{
    "cSpell.words": [
        "Segoe",
        "autohiding",
        "borderless",
        "ccircle",
        "cpath",
        "csvg",
        "datetime",
        "dropleft",
        "dropright",
        "dropup",
        "listbox",
        "quicklinks",
        "readonly",
        "scrollable",
        "scrollbar",
        "xmlns"
    ]
}